<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="utf-8" />
    <meta name="author" content="resume" />
    <title>Latha Balasundaram</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
     <meta name="HandheldFriendly" content="true">
	  <meta content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
     
	  
</head>
<body>
    <header>
        <div class="wrap">
            <!-- logo -->
            
		   <style type="text/css">
	
		
		@font-face {
			font-family: 'EntypoRegular';
			src: url('Entypo-webfont.eot');
			src: url('Entypo-webfont.eot?#iefix') format('embedded-opentype'),
				 url('Entypo-webfont.woff') format('woff'),
				 url('Entypo-webfont.ttf') format('truetype'),
				 url('Entypo-webfont.svg#EntypoRegular') format('svg');
			font-weight: normal;
			font-style: normal;

		}
		
		@font-face {
			font-family: 'AlexBrushRegular';
			src: url('AlexBrush-Regular-OTF-webfont.eot');
			src: url('AlexBrush-Regular-OTF-webfont.eot?#iefix') format('embedded-opentype'),
				 url('AlexBrush-Regular-OTF-webfont.woff') format('woff'),
				 url('AlexBrush-Regular-OTF-webfont.ttf') format('truetype'),
				 url('AlexBrush-Regular-OTF-webfont.svg#AlexBrushRegular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		
		

		
		span {
			color: #ffffff;		
			margin-right: 50px;
		}
		
		span.d {
			font-family: 'AlexBrushRegular';
			font-size: 40px;
			font-weight: bold;
		}
		
		span.home {
			font-family: 'EntypoRegular';
			font-size: 40px;
		}
		
		a, a:hover, a:active {
			text-decoration: none;
		}
		
		div.wrapper {
			position: absolute;
			top: 10px;
			left: 10px;
						
			transition: all 0.5s ease-in-out;
			-webkit-transition: all 0.5s ease-in-out; 
			-moz-transition: all 0.5s ease-in-out; 
			-ms-transition: all 0.5s ease-in-out; 
			-o-transition: all 0.5s ease-in-out; 			
			transform: translate3d(0,0,0);
			-o-transform: translate3d(0,0,0);
			-ms-transform: translate3d(0,0,0);
			-webkit-transform: translate3d(0,0,0);
			padding: 2px;
		}		
	
				
		div.logo a{
			margin-top:5px;
			width: 65px;
			height: 65px;
			position: relative;
			overflow: hidden;
		
			display: block;
			background-color: #1f43b7;
		
			border: 5px solid #cccccc;
			
			border-radius: 100%;
			-moz-border-radius: 100%;
			-webkit-border-radius: 100%;
		}
		
		div.logo a:hover div.wrapper {
			top: 10px;
			left: -65px;
		}	

    </style>
<div style="float:left;" class="logo">
			<a href="index.html"><div class="wrapper"><span class="d">L</span><span class="home">&#8962;</span></div></a>
			
		</div>
		
		</body>
		</html>